# user-api-demo

./: README.md  pom.xml
src/main/java/br/com/user/: Application.java
src/main/java/br/com/user/api/model/output/: UserResponse.java
src/main/java/br/com/user/api/resource/: UserResource.java
src/main/java/br/com/user/domain/model/: User.java
src/main/java/br/com/user/domain/repository/: UserRepository.java
src/main/java/br/com/user/domain/service/: UserService.java
src/main/java/br/com/user/domain/service/impl/: UserServiceImpl.java
src/main/java/br/com/user/exception/: ApiExceptionHandler.java  Error.java  ErrorType.java  NotFoundException.java
src/main/java/br/com/user/infra/config/: CorsConfig.java  DbConfig.java  OpenApiConfig.java
src/main/java/br/com/user/infra/constants/: CorsConstants.java
src/main/java/br/com/user/mapper/: UserMapper.java
src/main/resources/: application.properties
src/main/resources/db/: DDL_USER.sql
